github.com/gin-gonic/gin github.com/gin-contrib/sse@v0.1.0
github.com/gin-gonic/gin github.com/go-playground/validator/v10@v10.6.1
github.com/gin-gonic/gin github.com/goccy/go-json@v0.5.1
github.com/gin-gonic/gin github.com/golang/protobuf@v1.3.3
github.com/gin-gonic/gin github.com/json-iterator/go@v1.1.9
github.com/gin-gonic/gin github.com/mattn/go-isatty@v0.0.12
github.com/gin-gonic/gin github.com/stretchr/testify@v1.4.0
github.com/gin-gonic/gin github.com/ugorji/go/codec@v1.2.6
github.com/gin-gonic/gin gopkg.in/yaml.v2@v2.2.8
github.com/gin-contrib/sse@v0.1.0 github.com/stretchr/testify@v1.3.0
github.com/go-playground/validator/v10@v10.6.1 github.com/go-playground/assert/v2@v2.0.1
github.com/go-playground/validator/v10@v10.6.1 github.com/go-playground/locales@v0.13.0
github.com/go-playground/validator/v10@v10.6.1 github.com/go-playground/universal-translator@v0.17.0
github.com/go-playground/validator/v10@v10.6.1 github.com/leodido/go-urn@v1.2.0
github.com/go-playground/validator/v10@v10.6.1 golang.org/x/crypto@v0.0.0-20200622213623-75b288015ac9
github.com/go-playground/validator/v10@v10.6.1 golang.org/x/text@v0.3.2
github.com/json-iterator/go@v1.1.9 github.com/davecgh/go-spew@v1.1.1
github.com/json-iterator/go@v1.1.9 github.com/google/gofuzz@v1.0.0
github.com/json-iterator/go@v1.1.9 github.com/modern-go/concurrent@v0.0.0-20180228061459-e0a39a4cb421
github.com/json-iterator/go@v1.1.9 github.com/modern-go/reflect2@v0.0.0-20180701023420-4b7aa43c6742
github.com/json-iterator/go@v1.1.9 github.com/stretchr/testify@v1.3.0
github.com/mattn/go-isatty@v0.0.12 golang.org/x/sys@v0.0.0-20200116001909-b77594299b42
github.com/stretchr/testify@v1.4.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.4.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.4.0 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.4.0 gopkg.in/yaml.v2@v2.2.2
github.com/ugorji/go/codec@v1.2.6 github.com/ugorji/go@v1.2.6
gopkg.in/yaml.v2@v2.2.8 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/stretchr/testify@v1.3.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.3.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.3.0 github.com/stretchr/objx@v0.1.0
github.com/go-playground/locales@v0.13.0 golang.org/x/text@v0.3.2
github.com/go-playground/universal-translator@v0.17.0 github.com/go-playground/locales@v0.13.0
github.com/leodido/go-urn@v1.2.0 github.com/stretchr/testify@v1.4.0
golang.org/x/crypto@v0.0.0-20200622213623-75b288015ac9 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20200622213623-75b288015ac9 golang.org/x/sys@v0.0.0-20190412213103-97732733099d
golang.org/x/text@v0.3.2 golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
gopkg.in/yaml.v2@v2.2.2 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/ugorji/go@v1.2.6 github.com/ugorji/go/codec@v1.2.6
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/text@v0.3.0
golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
